from sys import stdin, stdout

n, k = map(int, stdin.readline().split())

"""
n개 의 물병을 가지고 있고 물병의 물을 적절히 분배해서 k개가 넘지 않는 
비어있지 않은 물병을 만들려고한다.

물은 아래와 같이 분배한다.
먼저 같은 양의 물이 들어있는 물병 두 개를 고른다. 
그 다음에 한 개의 물병에 다른 한 쪽에 있는 물을 모두 붓는다. 
이 방법을 필요한 만큼 계속 한다.

이런 제약때문에 n개로 k개를 넘지 않는 비어있지 않은 물병을 만드는것은
불가능!!!
상점에서 물병 구매 가능(1L가 들어있다.)

물병을 같은 무게끼리만 합칠 수 있다는 말은 
2의 제곱승인 숫자들의 합으로 이루어져 있다는 것을 알 수 있다.

따라서, N을 이진법으로 변환했을 때 1로 나타나는 수의 개수가 최대로 합치고 난 후의 물병 개수로 확인할 수 있습니다
"""
cnt = 0
while bin(n).count('1') > k:
    n += 1
    cnt += 1
print(cnt)
