# 등차수열 문제
# 1 4 7 10 13 16 19 22 25 ....
# 1 부터 시작해 이전에 만든 수에 3을 더해 다음수를 만든 수열이다.
# 이러한 것을 수학에서는 앞뒤 수들의 차이가 같다고 하여
# 등차수열 이라고 한다.
# 개인적으로 어릴때부터 등차수열을 좋아했다.
a, d, n = map(int,input().split())

temp = a
for i in range(1,n):
    temp += d
print(temp)