# 등비 수열( 비율이 같다는 말)
# 2 6 18 54 162 486 ...  
# 이렇게 2 부터 시작해 이전에 만든 수에 3을 곱해 다음수를 만든 수열이다.
# 이러한 것을 수학에서는 앞뒤 수들의 비율이 같다고 하여 등비 수열 이라고 한다.
a, r, n = map(int, input().split())

for i in range(1,n):
    a *= r

print(a)